{
  "name": "smart-hls-extractor",
  "version": "2.0.0",
  "private": true,
  "description": "Smart HLS stream discovery service",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "puppeteer-core": "^25.10.0"
  }
}
